<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/rest_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_launcher_background" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/rest_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Restaurant Name"
                android:visibility="visible" />

            <EditText
                android:id="@+id/rest_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:visibility="visible" />

            <EditText
                android:id="@+id/rest_zipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip Code"
                android:inputType="textPostalAddress"
                android:visibility="visible" />

            <EditText
                android:id="@+id/rest_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:visibility="visible" />

            <EditText
                android:id="@+id/rest_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:visibility="visible" />

            <EditText
                android:id="@+id/rest_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="number"
                android:visibility="visible" />

            <EditText
                android:id="@+id/rest_insta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instagram"
                android:visibility="visible" />

            <EditText
                android:id="@+id/rest_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Opening Time"
                android:visibility="visible"
                tools:text="Time" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>